aiohttp==3.9.5
aiosignal==1.3.1
attrs==23.2.0
cairocffi==1.7.1
CairoSVG==2.7.1
certifi==2024.7.4
cffi==1.16.0
charset-normalizer==3.3.2
cssselect2==0.7.0
defusedxml==0.7.1
discord==2.3.2
discord.py==2.4.0
frozenlist==1.4.1
h11==0.14.0
idna==3.7
multidict==6.0.5
outcome==1.3.0.post0
pillow==10.4.0
pycparser==2.22
PySocks==1.7.1
python-settings==0.2.2
requests==2.32.3
selenium==4.23.1
sniffio==1.3.1
sortedcontainers==2.4.0
tinycss2==1.3.0
trio==0.26.0
trio-websocket==0.11.1
typing_extensions==4.12.2
urllib3==2.2.2
webencodings==0.5.1
websocket-client==1.8.0
wsproto==1.2.0
yarl==1.9.4
